MONGO_URL = "mongodb+srv://suhaibatman:PixEra-CSE-3311-5458@pixera-cluster.kcmfyvn.mongodb.net/"
SECRET_KEY = "jisrjtoiejzrsoi"
SENDGRID_API_KEY='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'
API_Key_ID = "2RlYYigERduylmVJkGOm5A"